{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.1.1",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "build:n17": "react-scripts --openssl-legacy-provider build",
    "changelog": "auto-changelog --starting-version 4.1.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "start:n17": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "config": {
    "coreui_library_short_version": "4.1"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.1.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.0.0",
    "@coreui/react": "^4.1.0",
    "@coreui/react-chartjs": "^2.0.0",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "enzyme": "^3.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "rc-pagination": "^3.1.15",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.2.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.2.0",
    "reactstrap": "^9.0.1",
    "redux": "4.1.2",
    "simplebar-react": "^2.3.6"
  },
  "devDependencies": {
    "auto-changelog": "~2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.0",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.5"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
