/* booking page */

.page-btn {

    background-color: #3c4b64;
    ;
    border-radius: 0.5rem;
    color: #ffffff;
    padding: 10px 18px;
}

.page-btn:hover {
    color: #ffffff;
    background-color: #3f5774;
}

.container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
    padding: 1rem;
}

.active-btn {
    background: #5581a4;
    color: #ffffff;
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 80vw;
    margin: 0 auto;

}

@media screen and (min-width: 992px) {
    .section-center {
        width: 80vw;
    }
}

.text-center {
    text-align: center;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-top: 10rem;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: var(--clr-primary-5);
    animation: spinner 0.6s linear infinite;
}


.btn-prev {
    border: 2px solid #3f5774;
    padding: 10px;
    border-top-left-radius: 25px;
}

.btn-prev:hover {
    background-color: #3c4b64;
    color: #ffffff;
}

.btn-next {
    border: 2px solid #3f5774;
    padding: 10px;
    border-top-right-radius: 25px;
}

.btn-next:hover {
    background-color: #3c4b64;
    color: #ffffff;
}

/* 
.paid{
  color: green!important;
}

.pending{
  color: orange!important;
}

.cancelled	{color:red!important;}

.paid .label-status{
  border: 3px solid green!important;
    padding: 5px;
    border-radius: 6rem;
    padding-top: 0px;
    padding-bottom: 0px;
}
.pending .label-status
{
  border: 3px solid orange!important;
    padding: 5px;
    border-radius: 6rem;
    padding-top: 0px;
    padding-bottom: 2px;
}
.cancelled .label-status
{
  border: 3px solid red!important;
    padding: 5px;
    border-radius: 6rem;
    padding-top: 0px;
    padding-bottom: 2px;
} */

.truncate {
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.paid {
    color: green !important;
}

.cancelled {
    color: red !important;
    border: 2px solid red;
    border-radius: 6rem;
    padding: 0px 6px;
}

.ongoing {
    color: orange !important;
    border: 2px solid orange;
    border-radius: 6rem;
    padding: 0px 6px;
}

.completed {
    color: green !important;
    border: 2px solid green;
    border-radius: 6rem;
    padding: 0px 6px;
}

.pre-booked {
    color: #5984a6 !important;
    border: 2px solid #5984a6;
    border-radius: 6rem;
    padding: 0px 6px;
}

.booking-header{
    display: flex;
    justify-content: space-between;
}
/* car page */

.img {
    height: 65px;
    border-radius: 10px;
}

.tr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    margin-bottom: 3.5rem;
    margin-top: -3rem;
}

.car-section {
    text-align: center;
}

.car-info {
    padding-top: 2rem;
}

.section {
    padding: 3rem 0;
    margin-bottom: -3rem;
}

.section-title {
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 0.5rem;
    /* margin-top:  -5rem; */
}

.cocktails-center {
    width: var(--smallWidth);
    margin: 0 auto;
    max-width: var(--fullWidth);
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: start;
}

.cocktail-section {
    text-align: center;
}

.drink {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 3rem;
    gap: 3rem;
    text-align: left;
    margin-top: 2rem;

}

.drink img {
    border-radius: 0.25rem;
}

.drink p {
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.8;
}

.drink span {
    margin-right: 0.5rem;
}

.drink-data {
    background: var(--primaryLightColor);
    padding: 0.25rem 0.5rem;
    border-radius: var(--mainBorderRadius);
    color: var(--primaryColor);
}

.drink-info {
    padding-top: 2rem;
}

.carimg {
    height: 250px;
    margin-left: 8rem;
    margin-top: 3rem;

}

.eye {
    border: none;
    font-size: 1.5rem;
    color: #3f5774;
    background-color: transparent;
}

.infocontainer {
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;


}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: #352f53;
    background: #3c4b64;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top: -1rem;
}

.btns {
    background-color: #303c54;
    /* Green */
    border: none;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin-bottom: 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.btns:hover {
    background-color: #57697f;
}

.carcontainer {
    background-color: #ffffff;

    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    /* padding: 20px; */
    align-content: space-around;
    justify-content: center;
    width: 73rem;
    margin-top: 1rem;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 
  0, 0.8); */
    padding: 20px;
    font-size: 22px;
    text-align: center;
}

.grid-containers {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    ;
}

.grid-items {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 
  0, 0.8); */
    padding: 20px;
    font-size: 20px;
    text-align: center;
    /* margin-top:2rem; */
}

.grid-itemss {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 
  0, 0.8); */
    /* padding: 20px; */
    font-size: 22px;
    text-align: center;
}


/* compliant page */

.img {
    height: 65px;
    border-radius: 10px;
}

.tr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    margin-bottom: 3.5rem;
    margin-top: -3rem;
}

.car-section {
    text-align: center;
}

.car-info {
    padding-top: 2rem;
}

.section {
    padding: 3rem 0;
    margin-bottom: -3rem;
}

.section-title {
    font-size: 2rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 0.5rem;
    /* margin-top:  -5rem; */
}

.cocktails-center {
    width: var(--smallWidth);
    margin: 0 auto;
    max-width: var(--fullWidth);
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: start;
}

.cocktail-section {
    text-align: center;
}

.drink {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 3rem;
    gap: 3rem;
    text-align: left;
    margin-top: 2rem;

}

.drink img {
    border-radius: 0.25rem;
}

.drink p {
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.8;
}

.drink span {
    margin-right: 0.5rem;
}

.drink-data {
    background: var(--primaryLightColor);
    padding: 0.25rem 0.5rem;
    border-radius: var(--mainBorderRadius);
    color: var(--primaryColor);
}

.drink-info {
    padding-top: 2rem;
}

.carimg {
    height: 250px;
    margin-left: 8rem;
    margin-top: 3rem;

}


.infocontainer {
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;


}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: #352f53;
    background: #3c4b64;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top: -1rem;
}

.btns {
    background-color: #303c54;
    /* Green */
    border: none;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin-bottom: 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.btns:hover {
    background-color: #57697f;
}

.carcontainer {
    background-color: #ffffff;

    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    /* padding: 20px; */
    align-content: space-around;
    justify-content: center;
    width: 73rem;
    margin-top: 1rem;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 
  0, 0.8); */
    padding: 20px;
    font-size: 22px;
    text-align: center;
}

.grid-containers {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    ;
}

.grid-items {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.grid-itemss {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 22px;
    text-align: center;
}

.complete-label {
    border: 2px solid green;
}

.cancel-label {
    border: 2px solid red;
}

.complain-input {
    width: 100%;
    background-color: #e0e0e0;
    color: rgb(14, 3, 3);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.solved {
    color: green !important;
}

.in-process {
    color: orange !important;
}

.pending {
    color: red !important;
}

.solved .label-status {
    border: 2px solid green !important;
    padding: 5px;
    border-radius: 6rem;
    padding-top: 0px;
    padding-bottom: 0px;
}

.in-process .label-status {
    border: 2px solid orange !important;
    padding: 5px;
    border-radius: 6rem;
    padding-top: 0px;
    padding-bottom: 2px;
}

.pending .label-status {
    border: 2px solid red !important;
    padding: 5px;
    border-radius: 6rem;
    padding-top: 0px;
    padding-bottom: 2px;
}

.truncate {
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.complaint-btn {
    border: none;
    margin: 0 1rem 1rem 1rem
}


/* payment-serviceprovider */
/* payment-user */

.complete-label {
    border: 2px solid green;
}

.cancel-label {
    border: 2px solid red;
}

.truncate {
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.cencelled-container {
    display: flex;
    justify-content: right;
    padding: 0 2rem 1.5rem;

}

.cencelled-btn {
    background: #3c4b64;
    color: white;
    padding: 3px;
    border-radius: 6px
}


/* user */


.complete-label {
    border: 2px solid green;
}

.cancel-label {
    border: 2px solid red;
}

button {
    border: none;
}

.table-head {
    background-color: #d7d9db;
    color: #ffffff;
}

/* service provider */
.page-btn {
    background-color: #3c4b64;
    ;
    border-radius: 0.5rem;
    color: #ffffff;
    padding: 10px 18px;
}

.page-btn:hover {
    color: #ffffff;
    background-color: #3f5774;
}

.container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
    padding: 1rem;
}

.active-btn {
    background: #5581a4;
    color: #ffffff;
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 80vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 80vw;
    }
}

.text-center {
    text-align: center;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-top: 10rem;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: var(--clr-primary-5);
    animation: spinner 0.6s linear infinite;
}


.btn-prev {
    border: 2px solid #3f5774;
    padding: 10px;
    border-top-left-radius: 25px;
}

.btn-prev:hover {
    background-color: #3c4b64;
    color: #ffffff;
}

.btn-next {
    border: 2px solid #3f5774;
    padding: 10px;
    border-top-right-radius: 25px;
}

.btn-next:hover {
    background-color: #3c4b64;
    color: #ffffff;
}

.btns {
    background-color: #303c54;
    /* Green */
    border: none;
    color: white;
    padding: 7px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin-bottom: 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.btns:hover {
    background-color: #57697f;
}

.complete-label {
    border: 2px solid green;
}

.cancel-label {
    border: 2px solid red;
}

.truncate {
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* widget */
.box {

    height: 6rem;
    background-color: antiquewhite;
}

.widget-user {
    text-decoration: none;
}

.btn-clear {
    background-color: #ebedef;
    border: 1px solid #6f8ba4;
    padding: 3px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 1rem;
}

.activebtn{
     background-color: #6f8ba4;
    /* Green */
    border: none;
    color: white;
    padding: 10px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin-bottom: 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
  
}

.booking-length{
color: #637393;
}
.booking-income{
    color: #303c54;
    font-weight: 800;
}

.report-total{
    padding: 1rem;
    background: #ffffff;
display: flex;
    justify-content: space-between;
    color:#5d679d;
}